# program

./: .editorconfig  program.sln
API/: API.csproj  ClassDiagram1.cd  Program.cs
API/Controllers/: AuthController.cs  CompanyController.cs  CustomerController.cs  UserController.cs
API/Data/: DataContext.cs
API/Migrations/: 20230429213523_InitialCreate.Designer.cs  20230429213523_InitialCreate.cs  20230430223926_InitialCreate2.Designer.cs  20230430223926_InitialCreate2.cs  20230501171720_InitialCreate3.Designer.cs  20230501171720_InitialCreate3.cs  20230515205538_Migration1.Designer.cs  20230515205538_Migration1.cs  20230516144053_Migration2.Designer.cs  20230516144053_Migration2.cs  20230516144809_InitialCreate4.Designer.cs  20230516144809_InitialCreate4.cs  20230516150607_InitialCreate5.Designer.cs  20230516150607_InitialCreate5.cs  20230521170332_Migration3.Designer.cs  20230521170332_Migration3.cs  20230522013143_Migration4.Designer.cs  20230522013143_Migration4.cs  20230530201252_migration5.Designer.cs  20230530201252_migration5.cs  20230530220653_migration6.Designer.cs  20230530220653_migration6.cs  DataContextModelSnapshot.cs
API/Models/: Company.cs  CompanyDto.cs  CompanyService.cs  CompanyServiceDto.cs  CustomerService.cs  LoginDto.cs  RegisterDto.cs  Service.cs  ServiceGroup.cs  User.cs  UserDto.cs
API/Models/Dto/: CompanyDto.cs  CompanyServiceDto.cs  CompanyServiceGroupDto.cs  CustomerServiceDto.cs  LoginDto.cs  RegisterDto.cs  ServiceDto.cs  UserDto.cs  UserInfoDto.cs
API/Properties/: launchSettings.json
API/Services/CompanyService/: CompService.cs  ICompanyService.cs
API/Services/CustService/: CustService.cs  ICustomerService.cs
API/Services/UserService/: IUserService.cs  UserService.cs
program/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  program.csproj
program/Helpers/: AuthHeaderHandler.cs  ImageResizer.cs  ServiceProvider.cs
program/Models/: CompanyDto.cs  CompanyServiceDto.cs  CustomerServiceDto.cs  LoginDto.cs  RegisterDto.cs  ServiceDto.cs  UserDto.cs  UserInfoDto.cs
program/Resources/Styles/: Styles.xaml
program/Services/: IApiAuthService.cs  IApiService.cs
program/ViewModels/: AdminViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
program/ViewModels/Admin/: AdminMainViewModel.cs  AdminManageCompanyViewModel.cs  AdminManagerControlViewModel.cs  DetailControlManagerViewModel.cs  DetailManageCompanyViewModel.cs
program/ViewModels/Manager/: DetailServiceViewModel.cs  ManagerCompanyViewModel.cs  ManagerMainViewModel.cs  ManagerOrderViewModel.cs  ManagerServiceViewModel.cs
program/ViewModels/User/: UserAccountViewModel.cs  UserCatalogDetailViewModel.cs  UserCatalogViewModel.cs  UserChatViewModel.cs  UserCreateOrderViewModel.cs
program/Views/: AccountView.xaml  AccountView.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
program/Views/Admin/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminManageCompanyPage.xaml  AdminManageCompanyPage.xaml.cs  AdminManagerControlPage.xaml  AdminManagerControlPage.xaml.cs  DetailControlManagerPage.xaml  DetailControlManagerPage.xaml.cs  DetailManageCompanyPage.xaml  DetailManageCompanyPage.xaml.cs
program/Views/Manager/: DetailServicePage.xaml  DetailServicePage.xaml.cs  ManagerCompanyPage.xaml  ManagerCompanyPage.xaml.cs  ManagerMainPage.xaml  ManagerMainPage.xaml.cs  ManagerOrderPage.xaml  ManagerOrderPage.xaml.cs  ManagerServicePage.xaml  ManagerServicePage.xaml.cs
program/Views/User/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserCatalogDetailPage.xaml  UserCatalogDetailPage.xaml.cs  UserCatalogPage.xaml  UserCatalogPage.xaml.cs  UserChatPage.xaml  UserChatPage.xaml.cs
